# Uwatch

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iao/project/uwatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iao/project/uwatch/: GridViewAdapter.java  Item.java  ListActivity.java  ListViewAdapter.java  LoginActivity.java  MainActivity.java  Movie.java  MovieInterfaceActivity.java  ProfileActivity.java  RadioGroupHelper.java  RegisterActivity.java  Register_Or_Login_Activity.java  Search.java  SearchResult.java  Serie.java  StartActivity.java
app/src/main/java/iao/project/uwatch/bean/: Image.java  MyList.java  User.java
app/src/main/java/iao/project/uwatch/categoryrecycler/: Category.java  CustomAdapter.java
app/src/main/java/iao/project/uwatch/database/: DataBase.java  DataBaseStatement.java
app/src/main/java/iao/project/uwatch/fragment/adapter/: GridOrdersPagerAdapter.java  LinearOrdersPagerAdapter.java
app/src/main/java/iao/project/uwatch/fragment/gridfragment/: FavoriteFragment.java  HateFragment.java  LikeFragment.java
app/src/main/java/iao/project/uwatch/fragment/linearfragment/: FavoriteFragment.java  HateFragment.java  LikeFragment.java
app/src/main/java/iao/project/uwatch/getDataFromAPi/: getData.java
app/src/main/java/iao/project/uwatch/mail/: JavaMailApi.java  Utils.java
app/src/main/res/color/: button_flat_text_selector.xml  button_nav.xml  button_test.xml  radio_flat_text_selector.xml
app/src/main/res/drawable/: background_dialog.xml  btn_bg.xml  btn_color.xml  circular_progress_bar.xml  custom_action.xml  custom_dialog.xml  custom_dialog_button.xml  custom_facebook_drawable.xml  custom_google_button.xml  custom_header_main.xml  custom_movie_spinner.xml  custom_profile_back.xml  custom_profile_edittext.xml  custom_regorlog_button_right.xml  down_color_selector.xml  eye_active.xml  eye_not_active.xml  filter.xml  ic_dislike.xml  ic_email.xml  ic_favorite.xml  ic_filter.xml  ic_format_list.xml  ic_like.xml  ic_person.xml  ic_search.xml  ic_security.xml  ic_series.xml  ic_sort_down.xml  ic_sort_down_white.xml  ic_sort_up.xml  ic_sort_up_white.xml  ic_spinner_simple.xml  input_bg.xml  profile_button.xml  spinner.xml  spinner_style.xml  start_image.xml  up_color_selector.xml  upload.xml
app/src/main/res/drawable-anydpi/: black_grid.xml  cancel.xml  ic_spinner.xml  orange_like.xml  rate.xml  rated.xml  red_favorite.xml
app/src/main/res/drawable-hdpi/: myheader.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_movie_interface.xml  activity_profile.xml  activity_register.xml  activity_register_or_login.xml  activity_search.xml  activity_search_result.xml  activity_start.xml  categorie_cardview.xml  dialog_result.xml  fragment_favorite.xml  fragment_grid_favorite.xml  fragment_grid_hate.xml  fragment_grid_like.xml  fragment_hate.xml  fragment_like.xml  grid_item.xml  list_item.xml  menu_header.xml  my_gridview.xml  my_listview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: auto_complet.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/iao/project/uwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
