<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TableLayout
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="5dp"
            android:stretchColumns="1">

            <TableRow>

                <ImageButton
                    android:id="@+id/main_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_color"
                    android:src="@drawable/menu"
                    android:tint="@color/button_nav" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/main_title_header"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/myblue"/>

                <ImageButton
                    android:id="@+id/main_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_color"
                    android:src="@drawable/black_search"
                    android:tint="@color/button_nav" />

                <ImageButton
                    android:id="@+id/main_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_color"
                    android:src="@drawable/black_grid"
                    android:tint="@color/button_nav" />
            </TableRow>
        </TableLayout>

            <ViewStub
                android:id="@+id/main_stub_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/showlayout"
                android:layout="@layout/my_listview"
                android:layout_below="@id/main_header"/>

            <ViewStub
                android:id="@+id/main_stub_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/showlayout"
                android:layout="@layout/my_gridview"
                android:layout_below="@id/main_header"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/myblue" />
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu" />

</androidx.drawerlayout.widget.DrawerLayout>